# ZOxide and alias for cd
eval "$(zoxide init bash)"
alias cd="z"

# Tmux execute
[ -z "$TMUX"  ] && { tmux attach || exec tmux new-session && exit;}
WHITE_REGULAR="\[\e[0;97m\]"
RED_UNDERLINE="\[\e[4;31m\]"
GREEN_UNDERLINE="\[\e[4;32m\]"
PURPLE_BACKGROUND="\[\e[45m\]"
BLACK_BACKGROUND="\[\e[40m\]"
RESET="\[\e[0m\]"

__prompt() {
	local status_code=$?
	status_code=$(( status_code ))
	local code_description=$(grep -e "^$status_code=" ~/error_codes | cut -d"=" -f2)
	if [[ -z "$code_description" ]]; then
		code_description="UNKNOWN"
	fi
	local printf_format="$WHITE_REGULAR[$RED_UNDERLINE%s$WHITE_REGULAR; $GREEN_UNDERLINE%s$WHITE_REGULAR] (%s"
	git rev-parse --is-inside-work-tree &> /dev/null
	local is_git="$?"
	case $is_git in
		"0")
			printf_format+="; G)";;
		*)
			printf_format+=")";;
	esac
	printf_format+="\n$PURPLE_BACKGROUND(%03d) [%s]$BLACK_BACKGROUND \u21A0 ${RESET}"

	PS1="$(printf "$printf_format" "$USER" "$(date '+%H:%M:%S')" "$(pwd)" "$status_code" "$code_description")"
}

export PROMPT_COMMAND=__prompt
eval "$(~/.local/bin/mise activate bash)"
